.partners
	min-height: 580px !important
	background-color: #eeeeee
	.carousel-container
		position: relative
		.btn-control
			position: absolute
			left: 0
			top: 30px
			z-index: 99
			&.next
				left: auto
				right: 0
	.container
		h2
			font-size: 46px
			text-align: center
			font-family: $font-second
			color: #666
			margin-bottom: 40px
		.carousel-control
			background-color: transparent
			background-image: none
			width: 4%			
		img
			position: relative
		.carousel
			height: 100px
			.carousel-inner
				.item
					.container						
						padding: 20px 70px
			.left.carousel-control
				left: 50px
				top: 27px
			.right.carousel-control
				top: 27px		
	.sponsort
		padding: 0 100px
		
		h3
			font-family: $font-second
			font-size: 26px
			color: #666
			text-align: center
			display: block
			margin: 10px 0 40px 0
		p
			font-family: $font-primary
			font-weight: 600
			font-size: 16px
			color: #666
		a
			color: #666

#owl-demo .item
	margin: 3px

#owl-demo .item img
	display: block
	max-width: 100%
	height: auto
	margin: 0 auto
 
@media screen and (max-width: 992px)
	.partners
		padding: 0
		.sponsort
			padding: 0



@media screen and (max-width: 480px)
	.menu-sponsor-col
		width: 100%
		float: none
		display: block
		text-align: center