.conversation
	min-height: 400px !important
	background-color: white
	padding-left: 0
	padding-right: 0
	.icon
		margin: 0 auto
	p
		text-align: center
		&.roboto-46
			font-family: $font-second
			font-size: 46px
			color: #666666
		&.p-16
			font-size: 16px
			color: #666
		.btn-blue
			width: 240px !important
			height: 40px
			font-weight: 600
			font-size: 16px
			letter-spacing: 1.1px
			color: #FFFFFF

@media screen and (max-width: 767px)
	.conversation
		p
			&.roboto-46
				line-height: 1em