.hosters
	height: 670px !important
	background-color: #7b7b83
	background-image: url("../img/background.png")
	padding-top: 20px
	padding-left: 0px
	padding-right: 0px
	.container
		.row
			h2
				font-family: $font-second
				font-size: 46px
				color: #FFFFFF
				text-align: center
			p
				font-family: $font-primary
				font-size: 16px
				color: #FFFFFF
				text-align: center						
				.btn-blue 
					width: 240px !important
					height: 40px
					font-weight: 600
					font-size: 16px
					letter-spacing: 1.1px
					color: #fff
					margin-top: 80px
			.sub-title
				margin-bottom: 32px
				margin-top: 24px			
			.col-md-4
				img
					display: block
					margin: 0 auto
				h3
					font-size: 26px
					text-align: center
					color: #FFFFFF
					font-family: $font-second
					font-weight: 600
					margin-bottom: 20px
				p
					line-height: 7.5px
					font-size: 16px					