.footer
	height: 103px !important
	background-color: #eeeeee
	padding-top: 2px
	.divider-h2
		margin: 3px auto
	img.logo3
		display: block
		margin: 34px 0 0 62px
	.pull-right
		padding-top: 30px
		padding-right: 64px
		p
			text-align: right
			color: #666
			font-size: 14px
			font-family: $font-second
			line-height: .7
			span, a
				color: #FF7300 
