#maps
	height: 100%
	width: 100%
	display: block
	position: absolute
	top: 0
	bottom: 0
.jumbotron
	overflow: hidden	
.jumbotron.locations
	min-height: 200px
	padding: 0
	position: relative
	//background-image: url(../img/locationbg.jpg)
	background-position:center
	background-repeat: no-repeat
	.icon-marker
		position: relative
		top: 125px
		left: 200px
	.box
		width: 100%
		height: auto
		display: block
		margin: 80px auto
		background-color: $button-blue
		display: block
		padding-top: 45px
		padding-bottom: 45px
		max-width: 340px
		z-index: 999
		position: relative
		z-index: 99
		p
			font-family: $font-primary
			font-weight: 600
			font-size: 18px
			color: #fff
			text-align: center
			line-height: 11px
	.logo-medium
		width: 253px 
		height: 92px
		background-image: url("../img/logo-2_small.png")
		display: block
		margin: auto auto
	.divider-h
		height: 1px
		background-color: #7D93D0
		width: 255px
		display: block
		margin: 50px auto 40px auto

@media screen and (max-width: 767px)
	.jumbotron.locations
		padding: 0
		min-height: 100px
		.box
			margin: 0
			max-width: 100%
			margin-bottom: 20px
	#maps
		height: 300px
		width: 100%
		display: block
		position: relative


@media screen and (max-width: 480px)
	.jumbotron.locations
		margin: 0
		padding: 0
		.box
			margin-bottom: 0px
	#maps
		height: 200px