.myModal
	position: relative
	width: 100%
	height: 671px
	background-color: rgba(255,255,255,0.95)
	top: -641px	
	-webkit-transform: scale(0.2)
	-moz-transform: scale(0.2)
	-ms-transform: scale(0.2)
	transform: scale(0.2)
	opacity: 0
	.container
		.icon-close
			display: block
			margin: 40px 0 30px 0
			cursor: pointer
		.descripcion
			.col-md-8
				padding: 0 50px
			h2
				font-family: $font-second
				font-weight: 700
				font-size: 44px
				color: #666
				margin-top: -5px
			p
				color: #666
				font-family: $font-primary
				font-size: 20px
				line-height: 180%
			p.sub-title
				font-size: 16px
				line-height: 50%
				color: #666
			.divider-h
				width: 100%
				height: 1px
				display: block
				position: relative
				background-color: #C8C8C8
				margin: 30px 0 20px 0		
		.btn-blue, .btn-gray
			margin-left: 50px
			width: 200px
			height: 40px
			font-weight: 700
			margin-top: 20px
		.btn-blue
			margin-left: 25px		

.md-effect-2
	-webkit-transform: translateX(20%)
	-moz-transform: translateX(20%)
	-ms-transform: translateX(20%)
	transform: translateX(20%)
	opacity: 0
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9)
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9)
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9)
	z-index: 200
.md-effect-2.md-show
	-webkit-transform: translateX(0)
	-moz-transform: translateX(0)
	-ms-transform: translateX(0)
	transform: translateX(0)
	opacity: 1
	display: block
	z-index: 900

.md-effect-3
	-webkit-transform: translateX(20%)
	-moz-transform: translateX(20%)
	-ms-transform: translateX(20%)
	transform: translateX(20%)
	opacity: 0
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9)
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9)
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9)
	z-index: 200
	display: none

.md-effect-3.md-show
	-webkit-transform: translateX(0)
	-moz-transform: translateX(0)
	-ms-transform: translateX(0)
	transform: translateX(0)
	opacity: 1
	display: block
	z-index: 900