/* variables.sass */
@import "http://fonts.googleapis.com/css?family=Roboto:400,700,900|Open+Sans:700,600,400"
$primary-color: #676767
$button-blue: #5471CF
$button-gray: #9797A6
$font-primary: 'Open Sans', sans-serif
$font-second: 'Roboto', sans-serif

body
	padding-top: 75px
.btn-blue
	border: 0px
	border-radius: 0px
	padding: 10px 24px
	background-color: $button-blue
	margin-top: 12px
	font-size: 15px
	font-family: $font-primary
	font-weight: 700
	width: 180px
	height:	40px
	letter-spacing: 1.1px
	&:hover
		background-color: $button-blue
	&:active
		background-color: $button-blue
		border-color: $button-blue
	&:focus
		background-color: $button-blue
		border-color: $button-blue
		outline: none
		outline-offset: 0
	&:focus:active
		background-color: $button-blue
		border-color: $button-blue
		outline: none
		outline-offset: 0

.btn-gray
	border: 0px
	border-radius: 0px
	padding: 10px 24px
	background-color: $button-gray
	margin-top: 12px
	font-size: 15px
	font-family: $font-primary
	font-weight: 700
	width: 180px
	height:	40px
	letter-spacing: 1.1px
	&:hover
		background-color: $button-gray
	&:active
		background-color: $button-gray
		border-color: $button-gray
	&:focus
		background-color: $button-gray
		border-color: $button-gray
		outline: none
		outline-offset: 0
	&:focus:active
		background-color: $button-gray
		border-color: $button-gray
		outline: none
		outline-offset: 0
.jumbotron
	margin-bottom: 0px
.font-roboto
	font-family: 'Roboto', sans-serif
.font-opensans
	font-family: 'Open Sans', sans-serif

.divider-h2
	height: 1px
	background-color: #C8C8C8 
	width: 980px
	display: block
	margin: 50px auto 30px auto
.symbol
	content: "*"
	color: #FF7300
	font-family: $font-primary
.icon
	background: url('../img/sprite.png') no-repeat top left
	display: block
.icon-conversation
	background-position: 0px 0px
	height: 79px
	width: 141px
.icon-envelope
	background-position: -161px 0px
	width: 100px
	height: 67px
.icon-marker
	background-position: -281px 0px
	width: 59px
	height: 78px
.icon-next-i
	background-position: -360px 0px
	width: 16px
	height: 30px
.icon-prev-i
	background-position: -396px 0px
	width: 16px
	height: 30px
.icon-close
	background-position: -432px 0px
	width: 34px
	height: 34px
